## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.

[server]
DriverPath = /usr/lib/arm-linux-gnueabihf/lcdproc/
Driver=hd44780
Bind=127.0.0.1 
Port=13666  
User=nobody
#Hello="    Welcome!    " # Welcome message (on lcdd service start) line 1
#Hello=" Ready to play. " # Welcome message (on lcdd service start) line 2
#GoodBye="   Farewell!    " # Goodbye message (on lcdd service stop) line 1
#GoodBye=" Shutting down. " # Goodbye message (on lcdd service stop) line 2
WaitTime=5
#Backlight=on
Heartbeat=open
#ServerScreen=no
[menu]

[hd44780]
ConnectionType=i2c
# Replace with i2c-0 for older Rev. 1 RPi
Device=/dev/i2c-1
OutputPort=no
# Replace with i2c address
Port=0x27
#Backlight=on
# Replace with lcd size
Size=20x4
CharMap=hd44780_default
DelayBus=false
DelayMult=1
Keypad=no
i2c_line_RS=0x01
i2c_line_RW=0x02
i2c_line_EN=0x04
i2c_line_BL=0x08
i2c_line_D4=0x10
i2c_line_D5=0x20
i2c_line_D6=0x40
i2c_line_D7=0x80
